{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "bigorangelab/pardot-form",
	"version": "1.0.0",
	"title": "Pardot Form",
	"category": "widgets",
	"icon": "feedback",
	"description": "A WordPress Form block for WordPress to integrate with Pardot.",
	"example": {},
	"supports": {
		"html": false,
		"color": {
			"background": true,
			"text": false
		},
		"spacing": {
			"padding": true,
			"margin": true
		},
		"border": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		}
	},
	"attributes": {
		"pardotFormUrl": {
			"type": "string",
			"default": ""
		},
		"pardotFormHandlerId": {
			"type": "integer",
			"default": 0
		},
		"fieldLabelColor": {
			"type": "string",
			"default": ""
		},
		"fieldInputBg": {
			"type": "string",
			"default": ""
		},
		"fieldBorderColor": {
			"type": "string",
			"default": ""
		},
		"fieldFocusColor": {
			"type": "string",
			"default": ""
		},
		"fieldBorderRadius": {
			"type": "string",
			"default": ""
		},
		"submitLabel": {
			"type": "string",
			"default": ""
		},
		"buttonTextColor": {
			"type": "string",
			"default": ""
		},
		"buttonBgColor": {
			"type": "string",
			"default": ""
		},
		"buttonBgGradient": {
			"type": "string",
			"default": ""
		},
		"buttonHoverBgColor": {
			"type": "string",
			"default": ""
		},
		"buttonBorderColor": {
			"type": "string",
			"default": ""
		},
		"buttonBorderWidth": {
			"type": "string",
			"default": ""
		},
		"buttonBorderStyle": {
			"type": "string",
			"default": ""
		},
		"buttonBorderRadius": {
			"type": "string",
			"default": ""
		},
		"buttonPadding": {
			"type": "object",
			"default": {}
		},
		"buttonShadow": {
			"type": "string",
			"default": ""
		},
		"buttonAlignment": {
			"type": "string",
			"default": "left"
		}
	},
	"providesContext": {
		"big-orange-pardot/formUrl": "pardotFormUrl"
	},
	"allowedBlocks": [
		"bigorangelab/pardot-field"
	],
	"textdomain": "big-orange-pardot",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
